{
  "name": "coffee",
  "version": "3.2.2",
  "description": "Test command line on nodejs",
  "main": "index.js",
  "dependencies": {
    "debug": "~2.2.0",
    "childprocess": "~2.0.0"
  },
  "devDependencies": {
    "autod": "2",
    "eslint": "2",
    "eslint-config-egg": "^2.0.0",
    "istanbul": "0",
    "mm": "^1.3.5",
    "mocha": "2",
    "should": "6",
    "spy": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/popomore/coffee.git"
  },
  "homepage": "https://github.com/popomore/coffee",
  "author": "popomore <sakura9515@gmail.com>",
  "keywords": [
    "test",
    "shell",
    "spawn",
    "fork",
    "child_process",
    "exec"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js lib test",
    "test": "mocha -R spec -t 80000",
    "cover": "rm -rf coverage && istanbul cover --report none --print none node_modules/mocha/bin/_mocha -- -R spec -t 80000",
    "cov": "npm run clean && npm run lint && npm run cover && istanbul report --root coverage text-summary json lcov",
    "autod": "autod -e test/fixtures -f ~ -w",
    "clean": "rm -rf coverage"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
